total 40
drwxr-xr-x 2 root root 220 Feb 13 14:49 .
drwxr-xr-x 6 root root 121 Feb 13 11:01 ..
-rwxr--r-- 1 root root  32 Feb 13 11:03 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 11:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:26 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:34 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 12:44 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 12:53 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 13:15 6-third_line
-rw-r--r-- 1 root root  12 Feb 13 14:44 7-file
-rwxr--r-- 1 root root  38 Feb 13 14:49 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 14:49 ls_cwd_content
-rw-r--r-- 1 root root  59 Feb 13 11:03 README.md
